operators:
1.Arthimetic Operstors:
   +,-,*,/,//,%,**
a = 10
b = 3
print(a + b) # Output: 13
print(a - b) # Output: 7
print(a * b) # Output: 30
print(a / b) # Output: 3.3333
print(a // b) # Output: 3
print(a % b) # Output: 1
print(a ** b) # Output: 1000

2.Comparsion Opearotors:
  ==,!=,>,<,>=,,<=

x = 10
y = 5
print(x == y) # Output: False
print(x != y) # Output: True
print(x > y) # Output: True
print(x < y) # Output: False
print(x >= 10) # Output: True
print(y <= 5) # Output: True

3.Assignment Operators:

Assignment operators are used to assign or update the value of a variable.

=,+=,-=,*=,/=,//=,%=,**=,&=,|=,^=,>>=,<<=,:=

4.Logical Operators: AND(true if both true)
                     OR(True if any one true)
                     not(t=f) f=t
5.membership operators:
   in :checks if te value exist in the sequence or not
not in:return true if the value does not exist in the sequence

6.is:returns true if both refer to same object
  is not:
returns true if they refer to different objects

7.And(&): 0(00) 1(01) 1(10) 1(11)

 OR(|):  1(01) 1(10) 1(11) 0(00)

 XOR(^):0(00) 1(01) 1(10) 0(11)

NOT(~):~5=-6

lest shift:(<<) 5<<1(multiplies by 2)(shifts left)
right shift:(>>) 5>>1(divides by 2)(right shift)



 